![](assets/html/main-picture.png)

# [](#header-1)Lets play on Linux!

Recultis is the software, which easily allows you to install your favorite cult games on Linux. 
It uses modern, open source engines to run the game, and download game content form digital distribution platforms (for example Steam).
It works on any 64 bit Linux distribution. It does not require any installation - just download it and double click on the launcher. It is that simple! You can watch whole process on the YouTube video below.
Warning: Recultis 2.x requires Linux distribution from 2016 or newer (for example Ubuntu 16,04 or 18.04). If you have older Linux distribution, please stick to Recultis 1.2.

[![Recultis Youtube Tutorial](assets/html/youtube-screen.png)](https://youtu.be/M96WZNIBfeU "Recultis 2.0 Introduction")

## [](#header-2)News 20-10-2018

Recultis 2.1 has been released! This new version introduce:
- Support for 3 new games: Prince of Persia, Quake III, Warzone 2100
- Better GOG support (for Heroes III and Quake III)
- UI improvements: Quick search, scroll-bar
- Safer file handling (inside sandbox)

## [](#header-2)News 20-04-2018

Recultis 2.0 has been released! This new version introduce:
- Support for 3 new games: Heroes III Complete, Jedi Knight II: Jedi Outcast, X-COM: Terror From the Deep
- Initial support for GOG (only for Heroes III for now)
- New common Runtime for games (download game quicer, run on updated libraries)
- Better warning end error display

# [](#header-1)Supported games:

## [](#header-2)Supported games shops:

| Game name: | Steam: | GOG: | Non needed: |
|:-----------|:-------|:-----|:------------|
| Aliens vs Predator | [yes](http://store.steampowered.com/app/3730/) | - | - |
| Command & Conquer Game Series | - | - | yes |
| Doom 3: BFG | [yes](http://store.steampowered.com/app/208200/) | - | - |
| Heroes III Complete | - | [yes](https://www.gog.com/game/heroes_of_might_and_magic_3_complete_edition) | - |
| Star Wars Jedi Knight: Jedi Academy | [yes](http://store.steampowered.com/app/6020/) | - | - |
| Star Wars Jedi Knight II: Jedi Outcast | [yes](http://store.steampowered.com/app/6030/) | - | - |
| Prince of Persia | - | - | yes |
| The Elder Scrolls III: Morrowind | [yes](http://store.steampowered.com/app/22320/) | - | - |
| Quake | [yes](http://store.steampowered.com/app/2310/) | - | - |
| Quake II | [yes](http://store.steampowered.com/app/2320/) | - | - |
| Quake III | [yes](https://store.steampowered.com/app/2200/) | [yes](https://www.gog.com/game/quake_iii_gold) | - |
| Warzone 2100 | - | - | yes |
| X-COM: Terror From the Deep | [yes](http://store.steampowered.com/app/7650/) | - | - |
| X-COM: UFO Defense | [yes](http://store.steampowered.com/app/7760/) | - | - |

## [](#header-2)Supported game engines:

| Game name: | Game engine: |
|:-----------|:-------------|
| Aliens vs Predator | [avp](https://icculus.org/avp/) |
| Command & Conquer Game Series | [OpenRA](http://www.openra.net/) |
| Doom 3: BFG | [RBDOOM-3-BFG](https://github.com/RobertBeckebans/RBDOOM-3-BFG) |
| Heroes III Complete | [VCMI](https://vcmi.eu/) |
| Star Wars Jedi Knight: Jedi Academy | [OpenJK](https://github.com/JACoders/OpenJK) |
| Star Wars Jedi Knight II: Jedi Outcast | [OpenJK](https://github.com/JACoders/OpenJK) |
| The Elder Scrolls III: Morrowind | [OpenMW](https://gitlab.com/OpenMW/openmw) |
| Prince of Persia | [SDLPoP](https://github.com/NagyD/SDLPoP) |
| Quake | [Darkplaces](https://icculus.org/projects/twilight/darkplaces/) |
| Quake II | [Yamagi Quake II](https://www.yamagi.org/quake2/) |
| Quake III | [ioquake3](https://ioquake3.org/) |
| Warzone 2100 | [Warzone 2100](http://wz2100.net/) |
| X-COM: Terror From the Deep | [OpenXcom](https://openxcom.org/) |
| X-COM: UFO Defense | [OpenXcom](https://openxcom.org/) |


# [](#header-1)More to come...

There are plenty of games, with open source engines, which Recultis will implement in near future. If your favorite game is still missing, please let us know.

![](assets/icon.png)
